<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PuppyKittyOverflow.Droid/Helpers/AnimatedImageView.cs">
    <Files>
      <File FileName="PuppyKittyOverflow.Touch/PuppyKittyOverflow.TouchViewController.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Touch/AnimatedImageView.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/UrlImageStore.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Portable/OverflowHelper.cs" Line="11" Column="5" />
      <File FileName="PuppyKittyOverflow.Touch/Main.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Touch/AppDelegate.cs" Line="19" Column="8" />
      <File FileName="PuppyKittyOverflow.Droid/Resources/values/Styles.xml" Line="20" Column="13" />
      <File FileName="PuppyKittyOverflow.Droid/Activities/PuppyKittyOverflowMainActivity.cs" Line="77" Column="46" />
      <File FileName="PuppyKittyOverflow.Droid/Helpers/AnimatedImageView.cs" Line="37" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="16" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Touch>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="F8795E48Y8" TeamId="8P95D2238B" />
  </MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Touch>
  <MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Droid MonoForAntroid.PreferredDevice="Nexus One" MonoForAntroid.PreferredTheme="Theme" />
</Properties>