<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.James's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PuppyKittyOverflow.Touch/AppDelegate.cs">
    <Files>
      <File FileName="PuppyKittyOverflow.Touch/PuppyKittyOverflow.TouchViewController.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Touch/AnimatedImageView.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/UrlImageStore.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Portable/OverflowHelper.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Touch/Main.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Touch/AppDelegate.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="16" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>