<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PuppyKittyOverflow.Touch/PuppyKittyOverflow.TouchViewController.cs">
    <Files>
      <File FileName="PuppyKittyOverflow.Touch/PuppyKittyOverflow.TouchViewController.cs" Line="74" Column="7" />
      <File FileName="PuppyKittyOverflow.Touch/AnimatedImageView.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/UrlImageStore.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Portable/OverflowHelper.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Touch/Main.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Touch/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Droid/Resources/values/Styles.xml" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Droid/Activities/PuppyKittyOverflowMainActivity.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Droid/Helpers/AnimatedImageView.cs" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="16" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Droid MonoForAntroid.PreferredDevice="Nexus One" MonoForAntroid.PreferredTheme="Theme" />
  <MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Touch>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="F8795E48Y8" TeamId="8P95D2238B" />
  </MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Touch>
</Properties>