<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PuppyKittyOverflow.Droid/Activities/AboutActivity.cs">
    <Files>
      <File FileName="PuppyKittyOverflow.Touch/PuppyKittyOverflow.TouchViewController.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Touch/AnimatedImageView.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Droid/Activities/PuppyKittyOverflowMainActivity.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Droid/Helpers/AnimatedImageView.cs" Line="1" Column="1" />
      <File FileName="PuppyKittyOverflow.Portable/OverflowHelper.cs" Line="10" Column="2" />
      <File FileName="PuppyKittyOverflow.Droid/App.cs" Line="11" Column="4" />
      <File FileName="PuppyKittyOverflow.Droid/Resources/values/analytics.xml" Line="4" Column="37" />
      <File FileName="PuppyKittyOverflow.Droid/Activities/AboutActivity.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PuppyKittyOverflow.Droid" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="AboutActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="16" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="15" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/PuppyKittyOverflow.TouchViewController.cs" line="159" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/PuppyKittyOverflow.TouchViewController.cs" line="112" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/PuppyKittyOverflow.TouchViewController.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Touch>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="F8795E48Y8" TeamId="8P95D2238B" />
    <IPhoneTestFlightSettings_27CRelease ApiToken="d18ce6d107e5b5aa8b0d8d7390198e81_MTQ3MDA0MDIwMTMtMTEtMjUgMTI6MTM6NDIuODU0MzIy" TeamToken="49e672194481de8371b2dea8214f1e86_MzA0NzgzMjAxMy0xMS0yNSAxNToxMDo1Ni43Njg4NDY" ReleaseNotes="V 1.3&#xA;- Now stop/start animation when app enters/leaves background&#xA;-- sould save on battery if that was an issue" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="" UploadDSYMs="False" />
    <IPhoneZipBundleSettings CurrentFolder="/Users/jamesmontemagno/Documents/App Releases/PuppyKittyOverflow" />
  </MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Touch>
  <MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Droid MonoForAntroid.PreferredDevice="Nexus One" MonoForAntroid.PreferredTheme="Theme" />
</Properties>