<Properties StartupItem="PuppyKittyOverflow.Droid/PuppyKittyOverflow.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PuppyKittyOverflow.Droid/Activities/PuppyKittyOverflowMainActivity.cs">
    <Files>
      <File FileName="PuppyKittyOverflow.Droid/Activities/PuppyKittyOverflowMainActivity.cs" Line="127" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="15" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Droid MonoForAntroid.PreferredDevice="Nexus One" MonoForAntroid.PreferredTheme="Theme" AndroidDeviceId-Debug="T062005D5Z" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>