<Properties StartupItem="PuppyKittyOverflow.Droid/PuppyKittyOverflow.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PuppyKittyOverflow.Droid/Resources/values/Styles.xml" Line="14" Column="42" />
      <File FileName="PuppyKittyOverflow.Droid/Resources/menu/main_menu.xml" Line="12" Column="61" />
      <File FileName="PuppyKittyOverflow.Droid/Activities/PuppyKittyOverflowMainActivity.cs" Line="81" Column="14" />
      <File FileName="PuppyKittyOverflow.Droid/Helpers/AnimatedImageView.cs" Line="111" Column="9" />
      <File FileName="PuppyKittyOverflow.Droid/Helpers/AccelerometerManager.cs" Line="19" Column="6" />
      <File FileName="PuppyKittyOverflow.Droid/Resources/values/Colors.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="15" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/PuppyKittyOverflow/PuppyKittyOverflow.Touch/AnimatedImageView.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PuppyKittyOverflow.Droid MonoForAntroid.PreferredDevice="Nexus One" MonoForAntroid.PreferredTheme="Theme" AndroidDeviceId-Debug="T062005D5Z" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>