<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:maxWidth="600dp">
        <Button
            android:text="@string/puppy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_puppy"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="@string/kitty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_kitty"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:maxWidth="600dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_card"
        android:maxWidth="600dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageview_animal"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY" />
        <puppykittyoverflow.droid.helpers.AnimatedImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageview_animal_animated"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>