<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:maxWidth="600dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <Button
            android:text="@string/puppy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_puppy"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="@string/kitty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_kitty"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="@string/random"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_random"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:maxWidth="600dp" />
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxWidth="600dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageview_animal"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY" />
        <puppykittyoverflow.droid.helpers.AnimatedImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageview_animal_animated"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY" />
    </android.support.v7.widget.CardView>
</LinearLayout>