<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aQv-Ua-Puf">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Puppy Kitty Overflow Touch View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PuppyKittyOverflow_TouchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vZ-A5-cPV"/>
                        <viewControllerLayoutGuide type="bottom" id="AmH-6U-xo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-Sc-VTb">
                                <rect key="frame" x="5" y="56" width="310" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-z8-PhP">
                                        <rect key="frame" x="5" y="5" width="300" height="386"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Eq-z8-PhP" secondAttribute="bottom" constant="5" id="467-WU-bOU"/>
                                    <constraint firstAttribute="trailing" secondItem="3Eq-z8-PhP" secondAttribute="trailing" constant="5" id="BmJ-5O-cWR"/>
                                    <constraint firstItem="3Eq-z8-PhP" firstAttribute="leading" secondItem="bWN-Sc-VTb" secondAttribute="leading" constant="5" id="DOw-Iy-V2J"/>
                                    <constraint firstItem="3Eq-z8-PhP" firstAttribute="top" secondItem="bWN-Sc-VTb" secondAttribute="top" constant="5" id="Q0u-3M-14x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-2N-lNP">
                                <rect key="frame" x="56" y="14" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Puppy">
                                    <color key="titleColor" red="1" green="0.0027472579380000001" blue="0.97791595659999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPuppyClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fur-8k-Tl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-DW-N7z">
                                <rect key="frame" x="164" y="14" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Kitty">
                                    <color key="titleColor" red="1" green="0.0027472579380000001" blue="0.97791595659999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonKittyClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t9L-Bt-jwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-1c-pOE">
                                <rect key="frame" x="149" y="462" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InfoButonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U1V-b4-6Eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWN-Sc-VTb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="56" id="Dim-bG-QFV"/>
                            <constraint firstAttribute="bottom" secondItem="bWN-Sc-VTb" secondAttribute="bottom" constant="52" id="G3s-O6-TtJ"/>
                            <constraint firstItem="bWN-Sc-VTb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="LIg-Of-5s9"/>
                            <constraint firstAttribute="trailing" secondItem="dJY-1c-pOE" secondAttribute="trailing" constant="149" id="Qo2-bU-PJd"/>
                            <constraint firstItem="dJY-1c-pOE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="149" id="Ve9-gt-MSz"/>
                            <constraint firstAttribute="bottom" secondItem="dJY-1c-pOE" secondAttribute="bottom" constant="20" id="fZb-hi-cZO"/>
                            <constraint firstAttribute="trailing" secondItem="bWN-Sc-VTb" secondAttribute="trailing" constant="20" id="tK4-Rg-jlk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5Bx-k6-rN2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ButtonKitty" destination="ZOZ-DW-N7z" id="zim-II-vvC"/>
                        <outlet property="ButtonPuppy" destination="Qvt-2N-lNP" id="8Fh-fu-HIw"/>
                        <outlet property="ImageViewAnimal" destination="3Eq-z8-PhP" id="Bzi-Fu-Rwk"/>
                        <outlet property="ViewBackground" destination="bWN-Sc-VTb" id="J9U-Gm-YAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qh-fY-koM">
            <objects>
                <navigationController definesPresentationContext="YES" id="aQv-Ua-Puf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40x-1w-AwT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jIW-J5-5o0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cew-tY-rwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="95"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>